<!DOCTYPE html>
<html>
<head>
	<title>Realtime Chat By Iqbal</title>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
	<style type="text/css">
		* {
			font-family: 'Josefin Sans', sans-serif;
			font-size: 25px;
		}
		body {
			margin: 0px;
			padding: 0px;
			background-color: #34495e;
			
		}
		#massage {
			list-style-type: tigre;
			margin: 10px;
			font-size: 20px;
		}
		#massage li {
			border: 1px solid white;
			background-color: grey;
			margin: 10px;
			padding: 10px;
			color: white;
			border-radius: 2px;
		}
		#massage li:nth-child(even) {
			background-color: #2ecc71;
			border: 1px solid white;
			list-style-type: none;	
		}
		#massage li:nth-child(odd) {
			background-color: #16a085;
			border: 1px solid white;
		}
		form {
			width: 100%;
			position: fixed;
			bottom: 0px;
			padding-top: 10px;
			background-color: #2c3e50;

		}
		#text_box {
			width: 50%;
		}
		#nama_user {
			width: 20%;
			margin-left: 10px;
		}
		input {
			height: 30px; border: none;
			padding: 5px;
			border: 1px solid white;
			background-color: #ecf0f1;
			color: #2ecc71;
		}
		button {
			margin: 5px 5px; width: 18%; height: 40px;
			border: 1px solid white;
			background-color: #2ecc71;
			font-size: 20px;
		}
	</style>
</head>
<body>

<ul id="massage">
	
</ul>

<form>
	<input type="text" id="nama_user" placeholder="Nama">
	<input type="text" id="text_box" placeholder="Pesan anda.."> <button style="color: white">Kirim</button>
</form>

<script src="/socket.io/socket.io.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

<script type="text/javascript">
	var socket = io();
	var username = '';

	$('form').submit(function(){
		username = $('#nama_user').val();
		socket.emit('newMessage', username + ' ~ ' + $('#text_box').val());
		$('#text_box').val('');
		return false;
	});

	//tampilin
	var a 	= new Date();
	socket.on('newMessage', function(msg){
		$('#massage').append($('<li>').text(msg + ' '));
	});
</script>
</body>
</html>